<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, paper and scissors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
</head>
<body>
    <section class="videogame">
        <div class="score">
            <div class="user-score">
                <h2>User</h2>
                <p> 0 </p>
            </div>
            <div class="computer-score">
                <h2>Computer</h2>
                <p> 0 </p>
            </div>
        </div>
        <div class="intro">
            <h1> Rock, Paper and Scissors</h1>
            <button> Start! </button>
        </div>
        <div class="match fadeOut">
            <h2 class="winner"> Choose an option. </h2>
            <div class="Hands">
                <img class="user-hand" src="pictures/rock.png">
                <img class="computer-hand" src="pictures/rock.png">
            </div>
            <div class="options">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>